# TT

BaiKiemTra02/: BaiKiemTra02.csproj  BaiKiemTra02.sln  Program.cs
BaiKiemTra02/Controllers/: HomeController.cs  LopHocController.cs
BaiKiemTra02/Data/: ApplicationDbContext.cs
BaiKiemTra02/Models/: LopHoc.cs
BaiKiemTra02/Properties/: launchSettings.json
BaiKiemTra03_01/: BaiKiemTra03_01.csproj  BaiKiemTra03_01.sln  appsettings.json
BaiKiemTra03_01/Controllers/: DepartmentController.cs  EmployeeController.cs
BaiKiemTra03_01/Data/: ApplicationDbContext.cs
BaiKiemTra03_01/Models/: DepartmentModel.cs  Employee Model.cs
BaiKiemTra03_01/Properties/: launchSettings.json
BaiTap01/: .gitignore  BaiTap01.sln
BaiTap01/Properties/: launchSettings.json
BaiTap02/: BaiTap03.sln  Program.cs
BaiTap02/Controllers/: HomeController.cs  TheLoaiController.cs
BaiTap02/Models/: ErrorViewModel.cs
BaiTap02/Properties/: launchSettings.json
BaiTap02/Views/: _ViewImports.cshtml
BaiTap02_venha/: BaiTap02.sln
BaiTap02_venha/Properties/: launchSettings.json
BaiTap05/: BaiTap05.sln
Baitap6/: Baitap6.sln
Baitapvenha9-9/: Baitapvenha9-9.sln
Project/: Program.cs  Project.csproj  Project.sln
Project/Areas/Admin/Views/TheLoai/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Project/Controllers/: TheLoaiController.cs
Project/Data/: ApplicationDbContext.cs
Project/Data/Migrations/: 20240923081608_1.Designer.cs  ApplicationDbContextModelSnapshot.cs
Project/Models/: SanPham.cs  TheLoai.cs
Project/Properties/: launchSettings.json
(+62 files in other folders)
